# MovieECommerce-API

./: ECommerceMovies.API.csproj  ECommerceMovies.API.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Configurations/: EmailConfiguration.cs  JwtSettings.cs
Controllers/: ActorController.cs  AuthController.cs  MovieController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs  EcommerceMovieDbContext.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Data/Actors/: ActorRepository.cs  IActorRepository.cs
Data/Movies/: IMovieRepository.cs  MovieRepository.cs
Dto/: LoginRequestDto.cs  LoginResponseDto.cs  MessageDto.cs  RegisterUserRequestDto.cs  ResetEmailRequestDto.cs
Migrations/: 20231022200459_InitialCreate.Designer.cs  20231022200459_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Actor.cs  BaseClass.cs  BaseEntity.cs  Genre.cs  Movie.cs  Order.cs  OrderItem.cs  User.cs
Properties/: launchSettings.json
Services/Authentication/: AuthService.cs  IAuthService.cs  IJwtService.cs  JwtService.cs
Services/Email/: EmailService.cs  IEmailService.cs
